<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Reading Experiment</title>
<link href="background.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #FFFFFF;
	font-weight: normal;
	font-size: xx-large;
}
.auto-style2 {
	font-family: 微軟正黑體;
	text-align: center;
	color: #FFFFFF;
	font-size: xx-large;
}
.auto-style6 {
	font-size: small;
}
.auto-style7 {
	font-size: medium;
}
.auto-style9 {
	font-size: large;
}
.auto-style11 {
	font-family: 微軟正黑體;
	text-align: center;
	color: #000000;
	font-size: x-large;
}
.auto-style12 {
	font-family: 微軟正黑體;
	text-align: center;
	color: #000000;
	font-size: large;
}
</style>
</head>

<body>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><h2 class="auto-style1"><strong>Reading Experiment</strong></h2>
<p class="auto-style2">閱讀實驗</p>

<br/><br/><p class="auto-style12">閱讀文章後，請完成閱讀測驗、紙本單字測驗</p>
<p class="auto-style12">若文章內設有註釋，請善加利用並詳細閱讀所有註釋內容</p>
<p class="auto-style11"><span class="auto-style9"><a href="article 2 Ng.html"target=_new>1. 開始測驗</a></span><span class="auto-style6">-Navigational 
Devices (Ng)&nbsp; </span><span class="auto-style9"><a href="article 2 Eng.html"target=_new>2. 開始測驗</a></span>-<span class="auto-style6">Navigational 
Devices (Eng)</span></p>
<p class="auto-style11"><span class="auto-style9"><a href="article 2 Eng full.html"target=_new>3. 開始測驗</a></span><span class="auto-style6">-Navigational 
Devices (Engf)&nbsp; </span><span class="auto-style9"><a href="article 2 Chi.html"target=_new>4. 開始測驗</a></span><span class="auto-style7">-Navigational 
Devices (Chi)</span><span class="auto-style6"><span class="auto-style9">&nbsp; 
<a href="article 2 Chi full.html"target=_new>5. 開始測驗</a></span>-Navigational Devices (Chif)</span></p>

</body>

</html>
